0x40  ver = 01   t = 00 token = 0000 
0x03  000 00003  code(method code), 如果是请求，代表的是1个 PUT 请求 用于更新某资源
 
0x41C7 message id


0xB7  1011 Option Delta  0111 Option Length

opthion 的编号为11, opthion的长度为7个字节  



63 c
6F o
75 u
6E n
74 t
65 e
72 r"



龙观梅  1562509752@qq.com  180784472181

龙冠荣  1400115965@qq.com  13922748939 

李东山  347888164@qq.com   18108120931  

军哥    liujun6037@foxmail.com  15902020353 
左忠凯  827455031@qq.com     13828450248
谭晨曦  383813535@qq.com  18617189973
刘海涛  421129312@qq.com  13670613084 
左龙    2458404536@qq.com 17310359876

 广州市星翼电子科技有限公司  广东  广州   
  
 水表数据上报，烟感数据上报及告警监控
 
中国电信股份有限公司物联网分公司，基于NBIoT的相关应用开发
 