
对应关系，一个参数就对应一个传感器，排列顺序决定设备上传的数据消息格式

用户上报消息（上行）

01  版本号
F0  用户上报消息

0035 总长度 

0001 消息序号 (这个用户自动增加，由用户自已添加）
50   电量 
FFFFFFCE  信号强度


313233343536373839303132333435  设备唯一标识

373834303139323833373531303233  移动用户身份

000001658EE53A40                时间戳   

用户消息
01     消息代码(与在平台注册需一致）
0004   总消息长度
01      T  （每多一个传感器这个依次自增，与在平台注册需一致）
0001    L   (长度）
01      V   (值）

B5       


用户上报消息的ACK

+CM2MCLIRECV: 

version    01  
messgetype F1    
messagelen 0005  总长度
ackvalue 00    响应值
messagesn 0001  响应的消息序号（与用户相关，由用户自已决定）

messagecode 01    消息代码（与平台注册的时候一致, 在用户消息当中使用）

checksum F9    校验值


平台下行指令
version 01
messgetype F2
messagelen 000A
messagesn  227B  （命令mid)

用户消息
02   （指令代码类型）(与在平台注册需一致）
0004  总消息长度
01    T
0001  l
00    v
A2    校验值


设备响应指令
version    01
messgetype F3
messagelen 000E
messagesn  410A  （命令mid)

用户消息
02   （指令代码类型）(与在平台注册需一致）
0008 总消息长度  
00   T默认为0，表示执行结果类型
0001 L 
00   v
01   T
0001 L
00   V
5A   校验值







