
T0704 000:212 SEGGER J-Link V6.00e Log File (0000ms, 0039ms total)
T0704 000:212 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0039ms total)
T0704 000:212 Logging started @ 2018-09-12 10:40 (0000ms, 0039ms total)
T0704 000:212 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T0704 000:212 JLINK_OpenEx(...)
Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
Hardware: V1.00
S/N: 180100171  returns O.K. (0026ms, 0065ms total)
T0704 000:238 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T0704 000:238 JLINK_ExecCommand("ProjectFile = "G:\NBlot\ALIENTEK\程序源码\（库函数版本，适合阿波罗STM32F429开发板）扩展实验17  ATK-BC28 NBIOT模块实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0178ms total)
T0704 000:351 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 0179ms total)
T0704 000:352 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T0704 000:352 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T0704 000:352 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0179ms total)
T0704 000:352 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T0704 000:352 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0179ms total)
T0704 000:352 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T0704 000:352 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T0704 000:352 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0179ms total)
T0704 000:352 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
  ***** Error: Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.  returns 0x01 (0001ms, 0180ms total)
T0704 000:354 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0180ms total)
T0704 000:354 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0180ms total)
T0704 000:354 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T0704 000:354 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T1A3C 000:354 
  ***** Error: Connection to emulator lost! (11037ms, 11217ms total)
T0704 021:676 JLINK_Close() (0006ms, 0186ms total)
T0704 021:676  (0006ms, 0186ms total)
T0704 021:676 Closed (0006ms, 0186ms total)
